kotlin.incremental=true
kotlin.stdlib.default.dependency=false
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
org.gradle.caching=false

gradle_plugins_version=6.0.0-SNAPSHOT
typesafe_config_version=1.3.1
classgraph_version=4.8.78
kotlin_version=1.4.20
dokka_version=1.4.30
snake_yaml_version=1.19
assertj_version=3.16.1
junit_jupiter_version=5.7.1
hamcrest_version=2.1
asm_version=9.0
lombok_version=1.18.16
slf4j_version=1.7.30
docker_client_version=8.15.1
javax_annotations_version=1.3.2
jaxb_version=2.3.1
jaxb_core_version=2.3.0.1
osgi_version=7.0.0
bnd_version=5.3.0

bintray_version=1.8.5
artifactory_version=4.21.0
gradle_publish_version=0.14.0

artifactory_contextUrl=https://software.r3.com/artifactory

