org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
org.gradle.caching=false

<kotlin.stdlib.default.dependency=false
kotlin.incremental=true

gradle_plugins_version=5.1.0
typesafe_config_version=1.3.1
classgraph_version=4.8.115
kotlin_version=1.5.21
dokka_version=1.4.32
jackson_version=2.13.3
snake_yaml_version=1.30
commons_io_version=2.11.0
assertj_version=3.22.0
junit_jupiter_version=5.8.2
hamcrest_version=2.1
asm_version=9.3
docker_client_version=8.16.0
slf4j_version=1.7.36
javax_annotations_version=1.3.2

bouncycastle_version=1.70
commons_codec_version=1.15
commons_collections_version=3.2.2
commons_compress_version=1.21
guava_version=30.0-jre
httpclient_version=4.5.13
jnr_posix_version=3.1.8
log4j_version=2.17.2

artifactory_version=4.21.0
gradle_publish_version=0.21.0

artifactory_contextUrl=https://software.r3.com/artifactory
