kotlin.incremental=true
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
org.gradle.caching=false

gradle_plugins_version=5.0.18-SNAPSHOT
typesafe_config_version=1.4.2
classgraph_version=4.8.115
kotlin_version=1.3.41
dokka_version=1.4.32
jackson_version=2.15.1
snake_yaml_version=2.0
commons_io_version=2.11.0
assertj_version=3.22.0
junit_jupiter_version=5.9.3
hamcrest_version=2.1
asm_version=9.5
docker_client_version=8.16.0
slf4j_version=1.7.36
javax_annotations_version=1.3.2

bouncycastle_version=1.70
commons_beanutils_version=1.9.4
commons_codec_version=1.15
commons_collections_version=3.2.2
commons_compress_version=1.21
guava_version=30.0-jre
httpclient_version=4.5.14
jnr_posix_version=3.1.16
log4j_version=2.20.0

bintray_version=1.8.5
artifactory_version=4.21.0
gradle_publish_version=0.21.0

artifactory_contextUrl=https://software.r3.com/artifactory
publicArtifactURL=https://download.corda.net/maven
