kotlin.incremental=true
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
org.gradle.caching=false

gradle_plugins_version=5.0.14-SNAPSHOT
typesafe_config_version=1.3.1
classgraph_version=4.8.115
kotlin_version=1.3.41
snake_yaml_version=1.29
commons_io_version=2.11.0
assertj_version=3.16.1
junit_jupiter_version=5.8.1
hamcrest_version=2.1
asm_version=9.0
docker_client_version=8.15.1
javax_annotations_version=1.3.2

artifactory_version=4.21.0
gradle_publish_version=0.16.0

artifactory_contextUrl=https://software.r3.com/artifactory
