kotlin.incremental=true
kotlin.stdlib.default.dependency=false
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
org.gradle.caching=false

gradle_plugins_version=6.0.0-SNAPSHOT
classgraph_version=4.8.115
kotlin_version=1.4.20
dokka_version=1.4.32
assertj_version=3.20.2
junit_jupiter_version=5.7.2
hamcrest_version=2.2
asm_version=9.2
lombok_version=1.18.16
slf4j_version=1.7.32
javax_annotations_version=1.3.2
osgi_version=8.0.0
bnd_version=6.0.0

artifactory_version=4.21.0
gradle_publish_version=0.16.0

artifactory_contextUrl=https://software.r3.com/artifactory

