kotlin.incremental=true
kotlin.stdlib.default.dependency=false
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
org.gradle.caching=false

gradle_plugins_version=7.0.4-SNAPSHOT
classgraph_version=4.8.135
kotlin_version=1.7.10
dokka_version=1.7.20
assertj_version=3.23.1
junit_jupiter_version=5.10.0
hamcrest_version=2.2
asm_version=9.5
slf4j_version=1.7.36
javax_annotations_version=1.3.2
jetbrains_annotations_version=13.0
osgi_version=8.1.0
bnd_version=6.4.0
bndlib_version=6.4.1
jacksonVersion=2.15.1

artifactory_version=5.1.6
gradle_publish_version=0.21.0

artifactory_contextUrl=https://software.r3.com/artifactory
