kotlin.incremental=true
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
org.gradle.caching=false

gradle_plugins_version=5.0.12
typesafe_config_version=1.3.1
classgraph_version=4.8.78
kotlin_version=1.3.41
snake_yaml_version=1.19
commons_io_version=2.6
assertj_version=3.12.1
junit_jupiter_version=5.6.2
hamcrest_version=2.1
asm_version=7.3.1
docker_client_version=8.15.1
javax_annotations_version=1.3.2

bintray_version=1.8.5
artifactory_version=4.16.1
gradle_publish_version=0.12.0
