apply plugin: 'java'
apply plugin: 'kotlin'

description "These classes are the interface between Corda and Cordformation"
// If you modify the contents of this Gradle module then you must also check
// that the [CordformClassLoader] class in the "cordformation" module will
// still load all these classes from the plugins' classloader rather than
// from Corda's.

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // JSR 305: Nullability annotations
    compile "com.google.code.findbugs:jsr305:$jsr305_version"

    // TypeSafe Config: for simple and human friendly config files.
    compile "com.typesafe:config:$typesafe_config_version"
}

