# Placeholder for common Gradle properties.
org.gradle.jvmargs=-XX:+UseG1GC -Xmx512m
org.gradle.caching=false
org.gradle.java.installations.auto-download=false

artifactory_contextUrl=https://software.r3.com/artifactory

kotlin.stdlib.default.dependency=false
platform_version=999

corda_guava_version=$corda_guava_version
corda_slf4j_version=$corda_slf4j_version
persistence_api_version=$persistence_api_version
osgi_service_component_version=$osgi_service_component_version
hibernate_version=$hibernate_version
kotlin_version=$kotlin_version
osgi_version=$osgi_version
bnd_version=$bnd_version
