# Placeholder for common Gradle properties.
org.gradle.jvmargs=-XX:+UseG1GC -Xmx512m
org.gradle.caching=false

artifactory_contextUrl=https://software.r3.com/artifactory

kotlin.stdlib.default.dependency=false
quasar_utils_version=$quasar_utils_version
platform_version=999

corda_guava_version=$corda_guava_version
kotlin_version=$kotlin_version
osgi_version=$osgi_version
bnd_version=$bnd_version
