plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
}

description 'Turns a project into a cordapp project that produces cordapp fat JARs'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        cordappPlugin {
            id = 'net.corda.plugins.cordapp'
            implementationClass = 'net.corda.plugins.CordappPlugin'
        }
    }
    automatedPublishing = false
}

pluginBundle {
    website = project.vcsUrl
    vcsUrl = project.vcsUrl
    description = 'Corda Cordapp Builder Plugin'
    tags = ['corda']

    plugins {
        cordappPlugin {
            displayName = 'Corda Cordapp Plugin'
        }
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs files('src/main/kotlin')
        }
    }
}

dependencies {
    // Gradle plugins written in Kotlin will always use Gradle's
    // own provided Kotlin libraries at runtime. So ensure that
    // we don't add Kotlin as a dependency in our published POM.
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}
