plugins {
    id 'java-gradle-plugin'
    id 'java-library'
    id 'groovy'
}

description 'A small gradle plugin for adding some basic Quasar tasks and configurations to reduce build.gradle bloat.'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        quasarPlugin {
            id = 'net.corda.plugins.quasar-utils'
            implementationClass = 'net.corda.plugins.quasar.QuasarPlugin'
        }
    }
    automatedPublishing = false
}

pluginBundle {
    website = project.vcsUrl
    vcsUrl = project.vcsUrl
    description = 'Corda Quasar Utils Plugin'
    tags = ['corda']

    plugins {
        quasarPlugin {
            displayName = 'Corda Quasar Utils Plugin'
        }
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}
