apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'net.corda.plugins.publish-utils'
apply plugin: 'com.jfrog.artifactory'

description "Generates a summary of the artifact's public API"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()

    compile "io.github.lukehutch:fast-classpath-scanner:2.7.0"
    testCompile "junit:junit:$junit_version"

    // This dependency is only to prevent IntelliJ from choking
    // on the Kotlin classes in the test/resources directory.
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

processTestResources {
    filesMatching('**/kotlin-*/build.gradle') {
        expand(['kotlin_version': kotlin_version])
    }
}

publish {
    name project.name
}

