plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
}

gradlePlugin {
    plugins {
        publishUtilsPlugin {
            id = 'net.corda.plugins.publish-utils'
            implementationClass = 'net.corda.plugins.publish.PublishPlugin'
            displayName = 'Corda Publishing Plugin'
            description = 'Corda Publishing Plugin'
        }
    }
    automatedPublishing = false
}


pluginBundle {
    website = project.vcsUrl
    vcsUrl = project.vcsUrl
    tags = ['corda']
}
