plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

description 'Test artifacts for the jar-filter plugin.'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

tasks.named('jar', Jar) {
    archiveFileName = "${project.name}.jar"
}
