plugins {
    id 'net.corda.plugins.cordformation'
}

apply from: 'repositories.gradle'

dependencies {
    cordaRuntimeOnly "$corda_group:corda:$corda_release_version"
    cordaRuntimeOnly "$corda_group:corda-node-api:$corda_bundle_version"
    cordapp "$corda_group:corda-finance-contracts:$corda_bundle_version"
    cordapp "$corda_group:corda-finance-workflows:$corda_bundle_version"
}

def dockerImage = tasks.register('dockerImage', net.corda.plugins.DockerImage) {
    baseImage "corda/entImage"
    cordaJars files('dummyJar.jar')
    buildImage false
}
