plugins {
    id 'net.corda.plugins.cordformation'
}

apply from: 'repositories.gradle'

dependencies {
    cordaRuntimeOnly "$corda_group:corda:$corda_release_version"
    cordaRuntimeOnly "$corda_group:corda-node-api:$corda_bundle_version"
    cordapp "$corda_group:corda-smoketest-linearstate-flow-contracts:$corda_bundle_version"
    cordapp "$corda_group:corda-smoketest-linearstate-sample-workflows:$corda_bundle_version"
}

task prepareDockerNodes(type: net.corda.plugins.Dockerform) {
    node {
        name 'O=Notary Service,L=Zurich,C=CH'

        p2pPort 10005
        rpcSettings {
            address "localhost:10006"
            adminAddress "localhost:10015"
        }
        cordapp "$corda_group:corda-smoketest-linearstate-flow-contracts:$corda_bundle_version"
        cordapp "$corda_group:corda-smoketest-linearstate-sample-workflows:$corda_bundle_version"
    }

    dockerImage = docker_image_name
}