plugins {
    id 'net.corda.plugins.cordformation'
}

apply from: 'repositories.gradle'
apply from: 'postgres.gradle'

dependencies {
    cordaRuntimeOnly "$corda_group:corda:$corda_release_version"
    cordaRuntimeOnly "$corda_group:corda-node-api:$corda_bundle_version"
    cordapp "$corda_group:corda-smoketest-linearstate-flow-contracts:$corda_bundle_version"
    cordapp "$corda_group:corda-smoketest-linearstate-sample-workflows:$corda_bundle_version"
}

task prepareDockerNodes(type: net.corda.plugins.Dockerform, dependsOn: 'generateInitScripts') {
    node {
        name 'O=Notary Service,L=Zurich,C=CH'
        cordapp "$corda_group:corda-smoketest-linearstate-flow-contracts:$corda_bundle_version"
        cordapp "$corda_group:corda-smoketest-linearstate-sample-workflows:$corda_bundle_version"
    }

    dockerConfig = postgres

    dockerImage = docker_image_name
}